version: "3.8"

services:
  web:
    network_mode: "host"
    build: .
    command: bash -c "python mysite/manage.py migrate && python mysite/manage.py runserver 0.0.0.0:${WHOIH_PORT:-8000}"
    environment:
      - DJANGO_TZ=${WHOIH_TZ}
    restart: always
    volumes:
      - .:/mysite