version: "3.8"

services:
  web:
    network_mode: "host"
    build: .
    command: python mysite/manage.py runserver 0.0.0.0:${WHOIH_PORT}
    environment:
      - DJANGO_TZ=${WHOIH_TZ}
    restart: always
    volumes:
      - .:/mysite
